/*
 * Created by Qt Creator 4.11.0 @ 26 Mar 2021 21:34:05
 *
 * Project: GB_CppOOP
 * File: hand.h
 *
 * Author: Sergey Lola
 */
#pragma once

#include <vector>
#include <memory>

// --------------------------------------------------------------------------------------
// Реализовать класс Hand, который представляет собой коллекцию карт. В классе будет одно
// поле: вектор указателей карт (удобно использовать вектор, т.к. это по сути
// динамический массив, а тип его элементов должен быть - указатель на объекты класса
// Card). Также в классе Hand должно быть 3 метода:
// метод Add, который добавляет в коллекцию карт новую карту, соответственно он принимает
// в качестве параметра указатель на новую карту;
// метод Clear, который очищает руку от карт
// метод GetValue, который возвращает сумму очков карт руки (здесь предусмотреть
// возможность того, что туз может быть равен 11).

class Card;

class Hand {
  using PtrCard = std::unique_ptr<Card>;
public:
  Hand();
  virtual ~Hand();

  void add(PtrCard p_card);
  void clear();
  int getValue() const;

private:
  std::vector<PtrCard> m_cards;
};
