/*
 * Created by Qt Creator 4.11.0 @ 08 Apr 2021 20:01:57
 *
 * Project: GB_CppOOP
 * File: task_8_2.h
 *
 * Author: Sergey Lola
 */

#pragma once

#include <string>

// --------------------------------------------------------------------------------------
// ЗАДАНИЕ 2: Написать класс Ex, хранящий вещественное число x и имеющий конструктор по
// вещественному числу, инициализирующий x значением параметра. Написать класс Bar,
// хранящий вещественное число y (конструктор по умолчанию инициализирует его нулем) и
// имеющий метод set с единственным вещественным параметром a. Если y + a > 100,
// возбуждается исключение типа Ex с данными a*y, иначе в y заносится значение a. В
// функции main завести переменную класса Bar и в цикле в блоке try вводить с клавиатуры
// целое n. Использовать его в качестве параметра метода set до тех пор, пока не будет
// введено 0. В обработчике исключения выводить сообщение об ошибке, содержащее данные
// объекта исключения.

class Ex {
public:
  inline Ex(double val) : x(val) {}
  ~Ex() = default;

  inline std::string message() const { return std::to_string(x); }

private:
  double x;
};

// --------------------------------------------------------------------------------------
class Bar {
public:
 inline Bar() : y(0.) {}
 ~Bar() = default;

 inline void set(double a) {
   if (y + a > 100.) {
     throw Ex{a * y};
   }
   y = a;
 }

private:
  double y;
};


