/*
 * Created by Qt Creator 4.11.0 @ 04 Apr 2021 22:46:11
 *
 * Project: GB_CppOOP
 * File: task_7_2.h
 *
 * Author: Sergey Lola
 */
#pragma once

#include "task_7_1.h"

// --------------------------------------------------------------------------------------
// ЗАДАНИЕ 2: По условию предыдущей задачи создайте два умных указателя date1 и date2.
// 1) Создайте функцию, которая принимает в качестве параметра два умных указателя типа
// Date и сравнивает их между собой (сравнение происходит по датам). Функция должна
// вернуть более позднюю дату.
// 2) Создайте функцию, которая обменивает ресурсами (датами) два умных указателя,
// переданных в функцию в качестве параметров.

// --------------------------------------------------------------------------------------
const PtrDate &compareDates(const PtrDate &a, const PtrDate &b) {
  return (a > b ? a : b);
}

// --------------------------------------------------------------------------------------
void swapDates(PtrDate &a, PtrDate &b) {
  a.swap(b);
}

